ltc LW6mcmjHa1dcRHCx8BCT1646nPV1rwZR3s
eth 0x398E2a5748AE7850dfc3F58b718Fa350a5E38eCc
btc bc1q9gcd39xt9ly7m4qvsffz73daqvm3tvc6pt9v38
pp  https://www.paypal.com/paypalme/worldtrapper

@0x398e2a5748ae7850dfc3f58b718fa3\

----------------------------------------

taking commissions.

price = offer
streamable with alot of features = 100k (lims) / $350 ltc / dm to offer

---------------------------------------

my scripts.

rany.solutions ( hvh ) ( slotted ) =
$60 ltc/eth / $80 paypal

rany.solutions ( full source code ) = 
$800 ltc/eth / 350k lims 

tsu ( closet cheating ) ( private ) ( not out yet ) = 
$25 ltc/eth / $30 paypal

tsu ( full source code ) = 
$260 ltc/eth / $350 paypal

---------------------------------------

what is rany.

#1 blade ball support ( 109 streak )
best visuals on the market.
aimviewer bypass built in a target aim.
resolver ( resolved juju )
top tier anti ( comes with walkable desync / invis desync and hella op antis depending on your exec )
hit logs & hit sounds ( various types of hitsounds & a clean hit logging notifications )
trashtalk.